<stg><name>image_filter_Sobel</name>


<trans_list>

<trans id="16" from="1" to="2">
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
entry:8  %p_src_rows_V_read = call i11 @_ssdm_op_Read.ap_fifo.i11P(i11* %p_src_rows_V)

]]></node>
<StgValue><ssdm name="p_src_rows_V_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
entry:9  %p_src_cols_V_read = call i11 @_ssdm_op_Read.ap_fifo.i11P(i11* %p_src_cols_V)

]]></node>
<StgValue><ssdm name="p_src_cols_V_read"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="11" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="8" op_8_bw="8">
<![CDATA[
entry:10  call fastcc void @image_filter_Filter2D(i11 %p_src_rows_V_read, i11 %p_src_cols_V_read, i8* %p_src_data_stream_0_V, i8* %p_src_data_stream_1_V, i8* %p_src_data_stream_2_V, i8* %p_dst_data_stream_0_V, i8* %p_dst_data_stream_1_V, i8* %p_dst_data_stream_2_V)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i8* %p_dst_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* %p_dst_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* %p_dst_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i8* %p_src_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i11* %p_src_rows_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i11* %p_src_cols_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="11" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="8" op_8_bw="8">
<![CDATA[
entry:10  call fastcc void @image_filter_Filter2D(i11 %p_src_rows_V_read, i11 %p_src_cols_V_read, i8* %p_src_data_stream_0_V, i8* %p_src_data_stream_1_V, i8* %p_src_data_stream_2_V, i8* %p_dst_data_stream_0_V, i8* %p_dst_data_stream_1_V, i8* %p_dst_data_stream_2_V)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="0">
<![CDATA[
entry:11  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="17" name="p_src_rows_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_rows_V"/></StgValue>
</port>
<port id="18" name="p_src_cols_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_cols_V"/></StgValue>
</port>
<port id="19" name="p_src_data_stream_0_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_0_V"/></StgValue>
</port>
<port id="20" name="p_src_data_stream_1_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_1_V"/></StgValue>
</port>
<port id="21" name="p_src_data_stream_2_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_src_data_stream_2_V"/></StgValue>
</port>
<port id="22" name="p_dst_data_stream_0_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_dst_data_stream_0_V"/></StgValue>
</port>
<port id="23" name="p_dst_data_stream_1_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_dst_data_stream_1_V"/></StgValue>
</port>
<port id="24" name="p_dst_data_stream_2_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="p_dst_data_stream_2_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="26" from="_ssdm_op_Read.ap_fifo.i11P" to="p_src_rows_V_read" fromId="25" toId="3">
</dataflow>
<dataflow id="27" from="p_src_rows_V" to="p_src_rows_V_read" fromId="17" toId="3">
</dataflow>
<dataflow id="28" from="_ssdm_op_Read.ap_fifo.i11P" to="p_src_cols_V_read" fromId="25" toId="4">
</dataflow>
<dataflow id="29" from="p_src_cols_V" to="p_src_cols_V_read" fromId="18" toId="4">
</dataflow>
<dataflow id="31" from="image_filter_Filter2D" to="stg_5" fromId="30" toId="5">
</dataflow>
<dataflow id="32" from="p_src_rows_V_read" to="stg_5" fromId="3" toId="5">
</dataflow>
<dataflow id="33" from="p_src_cols_V_read" to="stg_5" fromId="4" toId="5">
</dataflow>
<dataflow id="34" from="p_src_data_stream_0_V" to="stg_5" fromId="19" toId="5">
</dataflow>
<dataflow id="35" from="p_src_data_stream_1_V" to="stg_5" fromId="20" toId="5">
</dataflow>
<dataflow id="36" from="p_src_data_stream_2_V" to="stg_5" fromId="21" toId="5">
</dataflow>
<dataflow id="37" from="p_dst_data_stream_0_V" to="stg_5" fromId="22" toId="5">
</dataflow>
<dataflow id="38" from="p_dst_data_stream_1_V" to="stg_5" fromId="23" toId="5">
</dataflow>
<dataflow id="39" from="p_dst_data_stream_2_V" to="stg_5" fromId="24" toId="5">
</dataflow>
<dataflow id="41" from="_ssdm_op_SpecInterface" to="stg_6" fromId="40" toId="6">
</dataflow>
<dataflow id="42" from="p_dst_data_stream_2_V" to="stg_6" fromId="24" toId="6">
</dataflow>
<dataflow id="44" from="ap_fifo_str" to="stg_6" fromId="43" toId="6">
</dataflow>
<dataflow id="46" from="stg_45" to="stg_6" fromId="45" toId="6">
</dataflow>
<dataflow id="47" from="stg_45" to="stg_6" fromId="45" toId="6">
</dataflow>
<dataflow id="48" from="stg_45" to="stg_6" fromId="45" toId="6">
</dataflow>
<dataflow id="49" from="stg_45" to="stg_6" fromId="45" toId="6">
</dataflow>
<dataflow id="51" from="p_str" to="stg_6" fromId="50" toId="6">
</dataflow>
<dataflow id="52" from="p_str" to="stg_6" fromId="50" toId="6">
</dataflow>
<dataflow id="53" from="p_str" to="stg_6" fromId="50" toId="6">
</dataflow>
<dataflow id="54" from="p_str" to="stg_6" fromId="50" toId="6">
</dataflow>
<dataflow id="55" from="_ssdm_op_SpecInterface" to="stg_7" fromId="40" toId="7">
</dataflow>
<dataflow id="56" from="p_dst_data_stream_1_V" to="stg_7" fromId="23" toId="7">
</dataflow>
<dataflow id="57" from="ap_fifo_str" to="stg_7" fromId="43" toId="7">
</dataflow>
<dataflow id="58" from="stg_45" to="stg_7" fromId="45" toId="7">
</dataflow>
<dataflow id="59" from="stg_45" to="stg_7" fromId="45" toId="7">
</dataflow>
<dataflow id="60" from="stg_45" to="stg_7" fromId="45" toId="7">
</dataflow>
<dataflow id="61" from="stg_45" to="stg_7" fromId="45" toId="7">
</dataflow>
<dataflow id="62" from="p_str" to="stg_7" fromId="50" toId="7">
</dataflow>
<dataflow id="63" from="p_str" to="stg_7" fromId="50" toId="7">
</dataflow>
<dataflow id="64" from="p_str" to="stg_7" fromId="50" toId="7">
</dataflow>
<dataflow id="65" from="p_str" to="stg_7" fromId="50" toId="7">
</dataflow>
<dataflow id="66" from="_ssdm_op_SpecInterface" to="stg_8" fromId="40" toId="8">
</dataflow>
<dataflow id="67" from="p_dst_data_stream_0_V" to="stg_8" fromId="22" toId="8">
</dataflow>
<dataflow id="68" from="ap_fifo_str" to="stg_8" fromId="43" toId="8">
</dataflow>
<dataflow id="69" from="stg_45" to="stg_8" fromId="45" toId="8">
</dataflow>
<dataflow id="70" from="stg_45" to="stg_8" fromId="45" toId="8">
</dataflow>
<dataflow id="71" from="stg_45" to="stg_8" fromId="45" toId="8">
</dataflow>
<dataflow id="72" from="stg_45" to="stg_8" fromId="45" toId="8">
</dataflow>
<dataflow id="73" from="p_str" to="stg_8" fromId="50" toId="8">
</dataflow>
<dataflow id="74" from="p_str" to="stg_8" fromId="50" toId="8">
</dataflow>
<dataflow id="75" from="p_str" to="stg_8" fromId="50" toId="8">
</dataflow>
<dataflow id="76" from="p_str" to="stg_8" fromId="50" toId="8">
</dataflow>
<dataflow id="77" from="_ssdm_op_SpecInterface" to="stg_9" fromId="40" toId="9">
</dataflow>
<dataflow id="78" from="p_src_data_stream_2_V" to="stg_9" fromId="21" toId="9">
</dataflow>
<dataflow id="79" from="ap_fifo_str" to="stg_9" fromId="43" toId="9">
</dataflow>
<dataflow id="80" from="stg_45" to="stg_9" fromId="45" toId="9">
</dataflow>
<dataflow id="81" from="stg_45" to="stg_9" fromId="45" toId="9">
</dataflow>
<dataflow id="82" from="stg_45" to="stg_9" fromId="45" toId="9">
</dataflow>
<dataflow id="83" from="stg_45" to="stg_9" fromId="45" toId="9">
</dataflow>
<dataflow id="84" from="p_str" to="stg_9" fromId="50" toId="9">
</dataflow>
<dataflow id="85" from="p_str" to="stg_9" fromId="50" toId="9">
</dataflow>
<dataflow id="86" from="p_str" to="stg_9" fromId="50" toId="9">
</dataflow>
<dataflow id="87" from="p_str" to="stg_9" fromId="50" toId="9">
</dataflow>
<dataflow id="88" from="_ssdm_op_SpecInterface" to="stg_10" fromId="40" toId="10">
</dataflow>
<dataflow id="89" from="p_src_data_stream_1_V" to="stg_10" fromId="20" toId="10">
</dataflow>
<dataflow id="90" from="ap_fifo_str" to="stg_10" fromId="43" toId="10">
</dataflow>
<dataflow id="91" from="stg_45" to="stg_10" fromId="45" toId="10">
</dataflow>
<dataflow id="92" from="stg_45" to="stg_10" fromId="45" toId="10">
</dataflow>
<dataflow id="93" from="stg_45" to="stg_10" fromId="45" toId="10">
</dataflow>
<dataflow id="94" from="stg_45" to="stg_10" fromId="45" toId="10">
</dataflow>
<dataflow id="95" from="p_str" to="stg_10" fromId="50" toId="10">
</dataflow>
<dataflow id="96" from="p_str" to="stg_10" fromId="50" toId="10">
</dataflow>
<dataflow id="97" from="p_str" to="stg_10" fromId="50" toId="10">
</dataflow>
<dataflow id="98" from="p_str" to="stg_10" fromId="50" toId="10">
</dataflow>
<dataflow id="99" from="_ssdm_op_SpecInterface" to="stg_11" fromId="40" toId="11">
</dataflow>
<dataflow id="100" from="p_src_data_stream_0_V" to="stg_11" fromId="19" toId="11">
</dataflow>
<dataflow id="101" from="ap_fifo_str" to="stg_11" fromId="43" toId="11">
</dataflow>
<dataflow id="102" from="stg_45" to="stg_11" fromId="45" toId="11">
</dataflow>
<dataflow id="103" from="stg_45" to="stg_11" fromId="45" toId="11">
</dataflow>
<dataflow id="104" from="stg_45" to="stg_11" fromId="45" toId="11">
</dataflow>
<dataflow id="105" from="stg_45" to="stg_11" fromId="45" toId="11">
</dataflow>
<dataflow id="106" from="p_str" to="stg_11" fromId="50" toId="11">
</dataflow>
<dataflow id="107" from="p_str" to="stg_11" fromId="50" toId="11">
</dataflow>
<dataflow id="108" from="p_str" to="stg_11" fromId="50" toId="11">
</dataflow>
<dataflow id="109" from="p_str" to="stg_11" fromId="50" toId="11">
</dataflow>
<dataflow id="110" from="_ssdm_op_SpecInterface" to="stg_12" fromId="40" toId="12">
</dataflow>
<dataflow id="111" from="p_src_rows_V" to="stg_12" fromId="17" toId="12">
</dataflow>
<dataflow id="112" from="ap_fifo_str" to="stg_12" fromId="43" toId="12">
</dataflow>
<dataflow id="113" from="stg_45" to="stg_12" fromId="45" toId="12">
</dataflow>
<dataflow id="114" from="stg_45" to="stg_12" fromId="45" toId="12">
</dataflow>
<dataflow id="115" from="stg_45" to="stg_12" fromId="45" toId="12">
</dataflow>
<dataflow id="116" from="stg_45" to="stg_12" fromId="45" toId="12">
</dataflow>
<dataflow id="117" from="p_str" to="stg_12" fromId="50" toId="12">
</dataflow>
<dataflow id="118" from="p_str" to="stg_12" fromId="50" toId="12">
</dataflow>
<dataflow id="119" from="p_str" to="stg_12" fromId="50" toId="12">
</dataflow>
<dataflow id="120" from="p_str" to="stg_12" fromId="50" toId="12">
</dataflow>
<dataflow id="121" from="_ssdm_op_SpecInterface" to="stg_13" fromId="40" toId="13">
</dataflow>
<dataflow id="122" from="p_src_cols_V" to="stg_13" fromId="18" toId="13">
</dataflow>
<dataflow id="123" from="ap_fifo_str" to="stg_13" fromId="43" toId="13">
</dataflow>
<dataflow id="124" from="stg_45" to="stg_13" fromId="45" toId="13">
</dataflow>
<dataflow id="125" from="stg_45" to="stg_13" fromId="45" toId="13">
</dataflow>
<dataflow id="126" from="stg_45" to="stg_13" fromId="45" toId="13">
</dataflow>
<dataflow id="127" from="stg_45" to="stg_13" fromId="45" toId="13">
</dataflow>
<dataflow id="128" from="p_str" to="stg_13" fromId="50" toId="13">
</dataflow>
<dataflow id="129" from="p_str" to="stg_13" fromId="50" toId="13">
</dataflow>
<dataflow id="130" from="p_str" to="stg_13" fromId="50" toId="13">
</dataflow>
<dataflow id="131" from="p_str" to="stg_13" fromId="50" toId="13">
</dataflow>
<dataflow id="132" from="image_filter_Filter2D" to="stg_14" fromId="30" toId="14">
</dataflow>
<dataflow id="133" from="p_src_rows_V_read" to="stg_14" fromId="3" toId="14">
</dataflow>
<dataflow id="134" from="p_src_cols_V_read" to="stg_14" fromId="4" toId="14">
</dataflow>
<dataflow id="135" from="p_src_data_stream_0_V" to="stg_14" fromId="19" toId="14">
</dataflow>
<dataflow id="136" from="p_src_data_stream_1_V" to="stg_14" fromId="20" toId="14">
</dataflow>
<dataflow id="137" from="p_src_data_stream_2_V" to="stg_14" fromId="21" toId="14">
</dataflow>
<dataflow id="138" from="p_dst_data_stream_0_V" to="stg_14" fromId="22" toId="14">
</dataflow>
<dataflow id="139" from="p_dst_data_stream_1_V" to="stg_14" fromId="23" toId="14">
</dataflow>
<dataflow id="140" from="p_dst_data_stream_2_V" to="stg_14" fromId="24" toId="14">
</dataflow>
</dataflows>


</stg>
