<profile>

<section name = "Vivado HLS Report for 'image_filter_Mat2AXIvideo_32_512_512_32_s'" level="0">
<item name = "Date">Fri Mar 24 23:56:28 2017
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">colorspace</item>
<item name = "Solution">solution1</item>
<item name = "Product family">kintex7</item>
<item name = "Target device">xc7k160tfbg484-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 4.38, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">263681, 263681, 263681, 263681, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_height">263680, 263680, 515, -, -, 512, no</column>
<column name=" + loop_width">512, 512, 2, 1, 1, 512, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
