<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>testApp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.xilinx.sdsoc.core.sdsocnature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>libopencv_core.so.2.4</name>
			<type>1</type>
			<locationURI>LIB_PATH/libopencv_core.so.2.4</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>LIB_PATH</name>
			<value>file:/C:/Xilinx/SDK/2015.4/data/embeddedsw/ThirdParty/opencv</value>
		</variable>
	</variableList>
</projectDescription>
